{
    "name": "p2-es-website",
    "packageManager": "yarn@3.2.1",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "rm -rf dist && vite build && node build.js",
        "prettier": "prettier --list-different .",
        "prettier-fix": "prettier --write ."
    },
    "dependencies": {
        "@p2-es/sandbox": "workspace:*",
        "p2-es": "workspace:*",
        "p2-es-demos": "workspace:*",
        "p2-es-docs": "workspace:*",
        "p2-es-examples": "workspace:*"
    },
    "devDependencies": {
        "prettier": "^3.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "vite": "^4.4.11"
    }
}
